/* ============= GLOBAL CSS =============== */
/* text-transform: capitalize; */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: normal;
}
:root {
  --primary-100: #dbeafe;
  /* colors */
  --primary-200: #bfdbfe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  /* text-transform: capitalize; */
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.nav-logo {
  cursor: pointer;
}
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  /* height: 100vh; */
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(./img/hero.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-text-content-div h3 {
  font-size: 2.4rem;
  cursor: default;
}
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1; /* place video behind hero-content */
}

.video-control-div {
  position: absolute;
  /* border: 1px solid; */
  bottom: 4rem;
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 4rem;
}

/* ========= switch ============= */
.switch-btn {
  /* all: unset; */
  cursor: pointer;
  position: relative;
  width: 10rem;
  top: 100;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  border: none;
  transition: all 0.3s linear;
}

span {
  /* border: 1px solid; */
}

.switch-btn span {
  display: inline-block;
  display: inline-block;
  font-size: 0.85rem;
  /* cursor: pointer; */
  /* text-transform: capitalize; */
  color: #49a6e9;
  height: 100%;
  display: flex;
  align-items: center;
}

.switch {
  position: absolute;
  background-color: #49a6e9;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  display: block;
  transition: all 0.3s linear;
}

/* move the switch 50% from the left hand side */
.slide .switch {
  left: 50%;
}
nav {
  /* border: 1px solid; */
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-center {
  /* border: 1px solid; */
  width: 90%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.toggle-nav-btn {
  all: unset;
  display: block;
  font-size: 1.3rem;
  background-color: #24395b;
  color: #fff;
  width: 45px;
  height: 45px;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.nav-links {
  display: none;
}
.sub-menu {
  display: none;
}
@media screen and (min-width: 700px) {
  .toggle-nav-btn {
    display: none;
  }

  /* ul */
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    /* border: 1px solid; */
  }

  .nav-center {
    align-self: stretch;
    display: grid;
    /* border: 1px solid; */
    /* logo and then remaining space */
    grid-template-columns: auto 1fr;
  }
  .nav-li {
    align-self: stretch;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-link {
    /* align-self: stretch;  */
    padding: 0.5rem;
    color: var(--white);
    font-size: 1.25rem;
    /* text-transform: capitalize; */
    cursor: default;
    background-color: #364f78;
    border: none;
    margin: 0 5px;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }

  .sub-menu {
    display: block;
    position: fixed;
    top: 7rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1120px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.3rem;
    display: none;
  }

  .show-sub-menu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg) translateX(-50%);
    z-index: 10;
    display: block;
  }

  .sub-links {
    display: block;
    color: var(--grey-900);
    /* text-transform: capitalize;
    display: flex;
    align-items: center; */
    gap: 1rem;
  }

  .sub-menu-h4 {
    text-align: center;
    margin-bottom: 1rem;
    cursor: default;
  }

  .sub-menu-inner-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .sub-menu-inner-grid div {
    /* border: 1px solid; */
    min-height: 200px;
  }

  .sub-menu-link {
    display: block;
    background: #485971;
    margin: 1px 0;
    color: #fff;
    padding: 0.2rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
  }

  .sub-menu-img {
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    border-radius: 0.4rem;
    object-fit: cover;
    object-position: center;
    /* box-shadow: 1px 2px 40px rgba(0, 0, 0, 0.2), -1px -2px 40px rgba(0, 0, 0, 0.1); */
  }
}

/* --------------  mobile side bar -------------- */

.mobile-nav {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
}
/* .mobile-nav-container {
  position: relative;
} */
.close-nav-icon {
  font-size: 3rem;
  color: red;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.mobile-nav {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 1s ease-in-out;
}

.show-nav {
  /* display: block; */
  visibility: visible;
  opacity: 1;
  /* look at transition  */
  z-index: 1;
}

@media screen and (min-width: 700px) {
  .mobile-nav {
    display: none;
  }
}

.mobile-links-container:nth-of-type(1) {
  /* background-color: red; */
  margin-top: 2rem;
}

.mobile-links-container {
  /* border: 1px solid; */
  /* margin-top: 4rem; */
  padding: 2rem;
}

.mobile-nav-li {
  /* border: 1px solid; */
  margin: 1rem;
  font-weight: 400;
  cursor: default;
  cursor: pointer;
}

.mobile-nav-sub-ul {
  margin-left: 1rem;
  margin-top: 0.3rem;
  line-height: 1.8;
  /* border: 1px solid; */
}

.mobile-heading-span {
  font-size: 1.6rem;
  /* background-color: #cf7c30;
  color: #fff;
  padding: 0.2rem 0.6rem; */
  border-radius: 0.2rem;
  display: inline-block;
}

/*  */
/* 


    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    z-index: -1;
    
    
*/
/* ============== country card  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

/* =========================================================  */

.hero-btn-container {
}

.countries-wrapper {
  /* height: 50vh; */
  display: grid;
  gap: 0.5em;
  /* border: 1px solid; */
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* ============== country card  */

.country-card {
  margin-right: 5px;
  transition: transform 100ms ease-in-out;
  cursor: pointer;
}
.country-card:active {
  transform: scale(90%);
}

.country-img {
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.img-wrapper {
  position: relative;
}

.card-info-div {
  position: absolute;
  bottom: 5px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-info-div p span {
  background-color: rgb(226, 94, 12);
  padding: 0.3em;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
}

.card-info-div h3 {
  font-size: 28px;
}

.offer-div {
  width: 80px;
  height: 80px;
  position: absolute;
  background-color: #c43302;
  top: 0.3rem;
  right: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: 'Titillium Web', sans-serif;
  border-radius: 50%;
}

.offer-div span {
  line-height: 1;
  color: #fff;
  text-align: center;
}

.countries-section h2 {
  /* border: 1px solid; */
  text-align: center;
  font-size: 2rem;
  font-family: 'Titillium Web', sans-serif;
  margin: 2rem 0;
}

.product-section h2 span,
.countries-section h2 span,
.reviews h2 span {
  position: relative;
  cursor: default;
}

/* .h2-heading-reviews {
  margin-bottom: 1rem;
  display: block;
  border: 1px solid;
} */

.h2-heading::before {
  content: '';
  width: 0;
  height: 3px;
  background-color: rgb(255, 94, 0);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 200ms ease-in-out; /* Add transition for smooth animation */
}

.h2-heading:hover::before {
  width: 100%; /* Width becomes 100% on hover */
}

/* =================== reviews ==================== */

.reviews {
  /* height: 500px; */
  /* border: 1px solid; */
  margin-top: 1rem;
}
.reviews-container {
  max-width: 1500px;
  margin: auto;
  min-height: 410px;
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 1rem;
}
/* 
.review {
  border: 1px solid red;
} */

.reviews-h2 {
  text-align: center;
  font-size: 1.3rem;
  font-family: 'Titillium Web', sans-serif;
  padding: 1rem 0;
  font-size: 2rem;
}

/* ====================  review card ===================== */

.review-card {
  /* border: 1px solid; */
  /* width: 400px; */
  min-height: 500px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1), -1px -3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #171f26;
  color: #fff;
  margin: 0 0.5rem;
  font-family: 'Titillium Web', sans-serif;
}

.review-img-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 50%;
}
.review-text-container {
  height: 50%;
  padding: 1rem;
  text-align: center;
}

.review-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-top: 1.1rem;
}

.review-name {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
  cursor: default;
}

.review-text {
  min-height: 70%;
  font-weight: 300;
  cursor: default;
}

.star-container {
  min-height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-star {
  font-size: 33px;
  margin: 0 0.3rem;
  color: rgb(236, 114, 7);
}

@media screen and (max-width: 1110px) {
  .footer-list-item {
    text-align: center;
  }
}

@media screen and (min-width: 800px) {
  /* ***************************************************************** */
  .reviews-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* border: 3px solid green; */
  }

  .review-card {
    width: 100%;
  }
}

.footer {
  height: 30vh;
  background-color: #192640;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  height: 80px;
  cursor: pointer;
}

.footer span {
  color: #fff;
  font-size: 2rem;
}

@media screen and (max-width: 700px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-logo {
    height: 50px;
  }

  .nav-logo {
    width: 230px;
  }
}
